{
  "name": "simulacro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "server.js"
  },
  "author": "berni",
  "license": "ISC",
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
